body{
    background-color: #edf2f8;
    font-family: Arial, Helvetica, sans-serif;
}
.card1{
        padding: 2rem;
        border-radius: 2rem;
        background-color: #733fc8;
    }
.profile{
        display: flex;
        align-items: center;
        color: white;

    }
    .profile_image{
        border-radius: 100%;
        height: 4rem;
    }
    .profile_details{
        padding-left: 5%;
        line-height: 5%;
    }
    .profile_para{
        opacity: 0.5;
    }
.card2{
        padding: 2rem;
        border-radius: 2rem;
        background-color: #49556b;
}
.card3{
        padding: 2rem;
        border-radius: 2rem;
        background-color: #ffffff;
}
.card4{
        padding: 2rem;
        border-radius: 2rem;
        background-color: #18202d;
}
.card5{
        padding: 2rem;
        border-radius: 2rem;
        background-color: #ffffff;
}
@media (max-width:768px) {
    body{
        padding: 4%;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        grid-template-areas: none;
        width: 100%;
    }
    .card1,.card2,.card3,.card4,.card5{
        grid-column: auto;
        grid-row: auto;
    }

}
@media  (min-width: 768px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(4,1fr );
        gap: 2rem;
        grid-template-areas: 
        "topleft topleft topmiddle topright"
        "bottomleft bottommiddle bottommiddle topright"
        ;

        
        
    }
    .card1{
        grid-area: topleft;
    }
    .card2{
        grid-area: topmiddle;
        
    }
    .card3{
        grid-area: topright;
        grid-column: ;
    }
    .card4{
        grid-area: bottomleft;
    }
    .card5{
        grid-area: bottommiddle;
    }   
}  
